VITE_SUPABASE_PROJECT_ID="lcdkfsrlrxrxhygdguhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZGtmc3JscnhyeGh5Z2RndWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzE3MjEsImV4cCI6MjA4MzEwNzcyMX0.jyy9A-MBBBOZRTJLUkR0xNJJ2ezgtqwsMAEwUMSdHsI"
VITE_SUPABASE_URL="https://lcdkfsrlrxrxhygdguhm.supabase.co"
